{
  "permissions": {
    "allow": [
      "Bash(./.venv/Scripts/python.exe -c \"from app.main import app; print\\('OK'\\)\")",
      "Bash(curl -s -D - https://dayflow-backend-aeii.onrender.com/api/health)",
      "Bash(curl -s -D - -X POST https://dayflow-backend-aeii.onrender.com/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"diag-test@example.com\",\"full_name\":\"Diag Test\",\"password\":\"supersecret123\"}')",
      "Bash(curl -s -D - -o /dev/null -X OPTIONS https://dayflow-backend-aeii.onrender.com/api/auth/register -H 'Origin: https://dayflow-frontend-wh2c.onrender.com' -H 'Access-Control-Request-Method: POST' -H 'Access-Control-Request-Headers: content-type')",
      "Bash(curl -s -o /dev/null -w \"status=%{http_code}\\\\n\" https://dayflow-backend-aeii.onrender.com/api/health)",
      "Bash(curl -s https://dayflow-frontend-wh2c.onrender.com/ -o /tmp/frontend.html)",
      "Bash(curl -s -o /dev/null -w \"status=%{http_code}\\\\n\" --max-time 8 https://dayflow-backend.onrender.com/api/health)",
      "Bash(powershell -NoProfile -Command 'Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }')",
      "Bash(nohup ./.venv/Scripts/python.exe -m uvicorn app.main:app --port 8010)",
      "Bash(curl -s -o /dev/null -w \"health=%{http_code}\\\\n\" http://127.0.0.1:8010/api/health)",
      "Bash(python -c ' *)",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 26112 -Force -ErrorAction SilentlyContinue\")",
      "Bash(find /tmp /c/Users/maxip/AppData/Local/Temp -maxdepth 3 -iname \"*.png\" -newermt \"-15 minutes\" 2>/dev/null | head -20 *)",
      "Read(//c/Users/maxip/AppData/Roaming/**)",
      "Bash(curl -s -o /dev/null -w \"HTTP Status: %{http_code}\\\\nTime: %{time_total}s\\\\n\" https://dayflow-backend-aeii.onrender.com/api/health --max-time 30)",
      "Bash(curl -s https://dayflow-backend-aeii.onrender.com/api/health --max-time 30)",
      "Bash(curl -s -I https://dayflow-backend-aeii.onrender.com/api/health --max-time 30)",
      "Bash(python -c \"from app.main import app; print\\('OK'\\)\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 8033 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; \"done\")",
      "Bash(python -c \"from app.main import app; print\\('recreated via import'\\)\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 8044 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; \"stopped\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 8055 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; \"stopped\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 8066 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; \"stopped\")",
      "Bash(curl -s https://dayflow-backend-aeii.onrender.com/api/dashboard -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiZXhwIjoxNzg3NzcxOTQ2fQ.TG9v2jHvV1FUPa1MF-8cmZpw2P8QV2pxXjDc5Yt2qlw' -w '\\\\nHTTP_STATUS:%{http_code}\\\\n')",
      "Bash(curl -s https://dayflow-backend-aeii.onrender.com/api/pomodoro/history -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiZXhwIjoxNzg3NzcxOTQ2fQ.TG9v2jHvV1FUPa1MF-8cmZpw2P8QV2pxXjDc5Yt2qlw' -w '\\\\nHTTP_STATUS:%{http_code}\\\\n')",
      "Bash(curl -s https://dayflow-backend-aeii.onrender.com/api/pomodoro -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiZXhwIjoxNzg3NzcxOTQ2fQ.TG9v2jHvV1FUPa1MF-8cmZpw2P8QV2pxXjDc5Yt2qlw' -w '\\\\nHTTP_STATUS:%{http_code}\\\\n')",
      "Bash(curl -s https://dayflow-backend-aeii.onrender.com/api/events -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiZXhwIjoxNzg3NzcxOTQ2fQ.TG9v2jHvV1FUPa1MF-8cmZpw2P8QV2pxXjDc5Yt2qlw' -w '\\\\nHTTP_STATUS:%{http_code}\\\\n')",
      "Bash(curl -s https://dayflow-backend-aeii.onrender.com/api/hours -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiZXhwIjoxNzg3NzcxOTQ2fQ.TG9v2jHvV1FUPa1MF-8cmZpw2P8QV2pxXjDc5Yt2qlw' -w '\\\\nHTTP_STATUS:%{http_code}\\\\n')",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('entries:', d['entries']\\); print\\('period:', d['period']\\)\")",
      "Bash(curl -s -i https://dayflow-backend-aeii.onrender.com/api/health --max-time 30)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8088 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; \"stopped\")"
    ]
  }
}
